{
    "extends": "eventbrite-react",
    "rules": {
        "semi": ["error", "never"],
        "import/named": "off"
    },
    "globals": {
        "jest": true
    },
    "settings": {
        "import/resolver": {
            "webpack": {
                "config": "web/webpack/web.dev.config.js"
            }
        }
    }
}
