{
    "extends": "eventbrite-react",
    "settings": {
        "import/resolver": {
            "webpack": {
                "config": "web/webpack/web.dev.config.js"
            }
        }
    },
    "globals": {
        "jest": true
    },
    "rules": {
        "import/named": "off",
        "no-invalid-this": "off",
        "semi": ["error", "never"]
    }
}
